[general]  
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp,ws,wss  ; Agregado ws,wss para WebRTC
srvlookup=yes
language=es

; Configuración NAT crítica para Azure
nat=force_rport,comedia
externaddr=68.211.176.45
localnet=10.0.0.0/255.255.255.0
directmedia=no

; ICE/STUN para WebRTC - AGREGADO
icesupport=yes
stunaddr=stun.l.google.com:19302

; Configuración de códecs
disallow=all
allow=ulaw
allow=alaw
allow=opus  ; Agregado para WebRTC
allow=gsm
allow=g729

; Extensión 1001 para PC
[1001]
type=friend
context=internal
host=dynamic
secret=password1001
nat=force_rport,comedia
directmedia=no
canreinvite=no
qualify=yes
dtmfmode=rfc2833
insecure=invite,port
disallow=all
allow=ulaw
allow=alaw

; Extensión 1002 para Celular
[1002]
type=friend
context=internal
host=dynamic
secret=password1002
nat=force_rport,comedia
directmedia=no
canreinvite=no
qualify=yes
dtmfmode=rfc2833
insecure=invite,port
disallow=all
allow=ulaw
allow=alaw

; Trunk Twilio
[twilio-trunk]
type=peer
context=from-twilio
host=rst-test.pstn.twilio.com
username=yojay
secret=Yojay190212@
fromuser=+14648007398
fromdomain=rst-test.pstn.twilio.com
insecure=port,invite
canreinvite=no
directmedia=no
nat=force_rport,comedia
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
qualify=yes

; ===================================
; Configuración WebRTC con SIP
; ===================================

; Extensión WebRTC 2000
[2000]
type=friend
context=internal
host=dynamic
secret=webrtc2000
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlssetup=actpass
rtcp_mux=yes
disallow=all
allow=opus
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes
dtmfmode=rfc2833
insecure=invite,port

; Extensión WebRTC 2001
[2001]
type=friend
context=internal
host=dynamic
secret=webrtc2001
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlssetup=actpass
rtcp_mux=yes
disallow=all
allow=opus
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes
dtmfmode=rfc2833
insecure=invite,port